SQL code to activate sup_rst with this user on MySQL sever:

CREATE DATABASE `sup_rst` CHARACTER SET utf8 COLLATE utf8_general_ci;

# user sup_rst
GRANT USAGE ON *.* TO 'sup_rst'@'localhost' IDENTIFIED BY PASSWORD '*AA2343AFEF10B415D1B2D28072C9BEFAC7AED5F9';
GRANT SELECT, INSERT, UPDATE, DELETE ON `sup\_rst`.* TO 'sup_rst'@'localhost';

# user sup_rst_export
GRANT USAGE ON *.* TO 'sup_rst_export'@'localhost' IDENTIFIED BY PASSWORD '*AA2343AFEF10B415D1B2D28072C9BEFAC7AED5F9';
GRANT SELECT ON `sup\_rst`.* TO 'sup_rst_export'@'localhost';

# user sup_rst_icmp
GRANT USAGE ON *.* TO 'sup_rst_icmp'@'localhost' IDENTIFIED BY PASSWORD '*AA2343AFEF10B415D1B2D28072C9BEFAC7AED5F9';
GRANT SELECT, INSERT, UPDATE, DELETE ON `sup\_rst`.* TO 'sup_rst_icmp'@'localhost';

# user sup_rst_mbus
GRANT USAGE ON *.* TO 'sup_rst_mbus'@'localhost' IDENTIFIED BY PASSWORD '*AA2343AFEF10B415D1B2D28072C9BEFAC7AED5F9';
GRANT SELECT, INSERT, UPDATE, DELETE ON `sup\_rst`.* TO 'sup_rst_mbus'@'localhost';
